const puzzlePieces = [
  {
    id: '01',
    x: 400,
    y: 0,
    width: 359,
    height: 402,
  },
  {
    id: '02',
    x: 105,
    y: 1,
    width: 349,
    height: 286,
  },
  {
    id: '03',
    x: 784,
    y: 616,
    width: 194,
    height: 211,
  },
  {
    id: '04',
    x: 293,
    y: 209,
    width: 289,
    height: 194,
  },
  {
    id: '05',
    x: 457,
    y: 229,
    width: 281,
    height: 345,
  },
  {
    id: '06',
    x: 193,
    y: 397,
    width: 485,
    height: 400,
  },
  {
    id: '07',
    x: 153,
    y: 237,
    width: 413,
    height: 338,
  },
  {
    id: '08',
    x: 17,
    y: 161,
    width: 244,
    height: 471,
  },
  {
    id: '09',
    x: 77,
    y: 384,
    width: 117,
    height: 186,
  },
  {
    id: '10',
    x: 30,
    y: 197,
    width: 158,
    height: 196,
  },
  {
    id: '11',
    x: 49,
    y: 525,
    width: 393,
    height: 358,
  },
  {
    id: '12',
    x: 321,
    y: 624,
    width: 361,
    height: 369,
  },
  {
    id: '13',
    x: 457,
    y: 908,
    width: 216,
    height: 193,
  },
  {
    id: '14',
    x: 469,
    y: 573,
    width: 359,
    height: 209,
  },
  {
    id: '15',
    x: 564,
    y: 740,
    width: 298,
    height: 211,
  },
  {
    id: '16',
    x: 596,
    y: 624,
    width: 705,
    height: 521,
  },
  {
    id: '17',
    x: 673,
    y: 437,
    width: 818,
    height: 766,
  },
  {
    id: '18',
    x: 852,
    y: 320,
    width: 175,
    height: 239,
  },
  {
    id: '19',
    x: 944,
    y: 413,
    width: 145,
    height: 293,
  },
  {
    id: '20',
    x: 1020,
    y: 305,
    width: 273,
    height: 365,
  },
  {
    id: '21',
    x: 1199,
    y: 345,
    width: 294,
    height: 477,
  },
  {
    id: '22',
    x: 1032,
    y: 1,
    width: 213,
    height: 437,
  },
  {
    id: '23',
    x: 876,
    y: 125,
    width: 223,
    height: 387,
  },
  {
    id: '24',
    x: 820,
    y: 13,
    width: 354,
    height: 299,
  },
  {
    id: '25',
    x: 680,
    y: 121,
    width: 241,
    height: 468,
  },
  {
    id: '26',
    x: 664,
    y: 469,
    width: 370,
    height: 257,
  },
  {
    id: '27',
    x: 557,
    y: 385,
    width: 318,
    height: 273,
  },
  {
    id: '28',
    x: 1248,
    y: 129,
    width: 251,
    height: 319,
  },
  {
    id: '29',
    x: 1108,
    y: 129,
    width: 305,
    height: 357,
  },
  {
    id: '30',
    x: 1108,
    y: 21,
    width: 297,
    height: 242,
  },
];

const puzzleSettings = {
  width: 1500,
  height: 1203,
  piecesPath: 'images/puzzle/pieces/',
  piecesFileType: 'png',
};

const puzzle = {
  pieces: puzzlePieces,
  settings: puzzleSettings,
};

export default puzzle;
export { puzzlePieces, puzzleSettings };
